In [2]:
import pandas as pd

In [8]:
db = pd.read_csv('../datasets/Rent.csv')

In [9]:
db.head()

,rent,rentsqm,area,yearc,location,bath,kitchen,cheating,district
0,120.974358,3.456410,35,1939.0,1,0,0,0,1112
1,436.974335,4.201676,104,1939.0,1,1,0,1,1112
2,355.743591,12.267021,29,1971.0,2,0,0,1,2114
3,282.923096,7.254436,39,1972.0,2,0,0,1,2148
4,807.230774,8.321964,97,1985.0,1,0,0,1,2222

In [10]:
db.shape

(3082, 9)

In [11]:
db.describe()

,rent,rentsqm,area,yearc,location,bath,kitchen,cheating,district
count,3082.000000,3082.000000,3082.000000,3082.000000,3082.000000,3082.000000,3082.000000,3082.000000,3082.000000
mean,459.437179,7.111259,67.374757,1956.306295,1.443219,0.061973,0.042505,0.895847,1169.715769
std,195.656638,2.436008,23.720446,22.308868,0.545425,0.241145,0.201771,0.305509,677.849333
min,40.512821,0.415800,20.000000,1918.000000,1.000000,0.000000,0.000000,0.000000,113.000000
25%,322.025635,5.260958,51.000000,1939.000000,1.000000,0.000000,0.000000,1.000000,561.000000
50%,426.974350,6.980241,65.000000,1959.000000,1.000000,0.000000,0.000000,1.000000,1025.000000
75%,559.358994,8.840824,81.000000,1972.000000,2.000000,0.000000,0.000000,1.000000,1714.000000
max,1843.384644,17.721611,160.000000,1997.000000,3.000000,1.000000,1.000000,1.000000,2529.000000